<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KK's Repertoire</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Rubik:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" >
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

    <div id = "tiles"></div>
    <h1 id="title" class="centered">Hi, I'm <span class="fancy">Krishnakant Singh</span> your web wizard in shining code.</h1>
    <div id="inside" class="container centered">
        <div class="cards container-1">
            <div class="card text-bg-dark border-dark mb-3" style="max-width: 540px; max-height: 190px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="spotify_logo-removebg-preview.png" class="img-fluid rounded-start card-img-top" alt="spotify logo">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                        <h5 class="card-title">Spotify Replica</h5>
                        <p class="card-text">This frontend replica of Spotify aims to recreate the user interface and user experience of the popular music streaming platform.</p>
                        <p class="card-text light">Press 1 to open this project</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card text-bg-dark border-dark mb-3" style="max-width: 540px; max-height: 190px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="cal-removebg-preview.png" class="img-fluid rounded-start card-img-top" alt="caluculator img">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                        <h5 class="card-title">Calculator</h5>
                        <p class="card-text">A simple yet functional arithmetic calculator built using HTML, CSS, and JavaScript for performing basic mathematical operations.</p>
                        <p class="card-text light">Press 2 to open this project</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card text-bg-dark border-dark mb-3" style="max-width: 540px; max-height: 190px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="simon_says-removebg-preview.png" class="img-fluid rounded-start card-img-top" alt="simon says game logo">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                        <h5 class="card-title">Simon says Game</h5>
                        <p class="card-text">A vibrant color-based Simon Says game that tests and enhances memory skills using HTML, CSS, and JavaScript.</p>
                        <p class="card-text light">Press 3 to open this project</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-2">
            <div class="card text-bg-dark border-dark" style="width: 30rem; height:16rem">
                <div class="card-body">
                    <h5 class="card-title">About me</h5>
                    <p class="card-text">As a novice web developer, I am passionate about creating visually appealing and functional websites. With foundational skills in HTML, CSS, and JavaScript, I enjoy experimenting with new technologies and learning through hands-on projects. Eager to tackle new challenges and contribute to collaborative projects, I am excited to grow and make a meaningful impact in the web development field.</p>
                </div>
            </div>
            <div class="card text-bg-dark border-dark" style="width: 30rem;height:15 rem">
                <div class="card-body">
                    <h5 class="card-title">Contact me</h5>
                    <p class="card-text">Email: kk.the.omniscient@gmail.com <span class="light">Press e</span><br>GitHub: kktheomniscient <span class="light">Press g</span><br>Linkedin: Krishnakant Singh <span class="light">Press l</span></p>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>